# toolbox

./: 01.xlsx  pom.xml  测试结果（杨南洲）.xlsx
src/main/java/com/outdd/toolbox/: ToolboxApplication.java
src/main/java/com/outdd/toolbox/annotation/: TimeInterceptor.java
src/main/java/com/outdd/toolbox/common/dao/: BaseDao.java
src/main/java/com/outdd/toolbox/common/page/: PageInfo.java
src/main/java/com/outdd/toolbox/common/service/: BaseService.java
src/main/java/com/outdd/toolbox/common/util/: CommomUtil.java  CreateTable.java  CustomerFilter.java  CustomwebMvcConfigurer.java  GlobalDefaultExceptionHandler.java  HttpClientUtil.java  HttpUtils.java  MyFilter.java  MyServletContextListener.java  RegexUtils.java  StringUtil.java  UploadFileProperties.java
src/main/java/com/outdd/toolbox/common/util/dataSource/: DataSourceConfig.java
src/main/java/com/outdd/toolbox/common/util/io/: NovelIo.java
src/main/java/com/outdd/toolbox/excel/: ExMain.java  ExcelUtil.java
src/main/java/com/outdd/toolbox/excel/controller/: ExcelController.java
src/main/java/com/outdd/toolbox/excel/dao/: OperateTableMapper.java
src/main/java/com/outdd/toolbox/excel/service/: ExcelService.java  ExcelXlsReader.java  ExcelXlsxReader.java
src/main/java/com/outdd/toolbox/excel/thread/: ExWirtThread.java  ExcelMysqlThread.java
src/main/java/com/outdd/toolbox/reptile/: asd.java  other.java
src/main/java/com/outdd/toolbox/reptile/controller/: NovelController.java
src/main/java/com/outdd/toolbox/reptile/novel/abstractThread/: ReadToQueueThread.java
src/main/java/com/outdd/toolbox/reptile/novel/controller/: NovelController.java  VoiceBookController.java
src/main/java/com/outdd/toolbox/reptile/novel/dao/: BookInfoMapper.java  CategoryMapper.java  ChapterInfoMapper.java  MergeChapterContentMapper.java  MergeDetailsVolumeMapper.java  MergeVolumeChapterMapper.java  NovelChapterMapper.java  NovelContentMapper.java  NovelDetailsMapper.java  NovelVolumeMapper.java  VolumeInfoMapper.java
src/main/java/com/outdd/toolbox/reptile/novel/pojo/: BookInfo.java  Category.java  ChapterInfo.java  MergeChapterContent.java  MergeDetailsVolume.java  MergeVolumeChapter.java  NovelAssist.java  NovelChapter.java  NovelContent.java  NovelDetails.java  NovelVolume.java  VolumeInfo.java
src/main/java/com/outdd/toolbox/reptile/novel/service/: CrawlerService.java  NovelCrawlerService.java  NovelGroupService.java  NovelService.java
src/main/java/com/outdd/toolbox/reptile/novel/service/impl/: BookCrawlerServiceImpl.java  ChapterCrawlerServiceImpl.java  NovelCrawlerServiceOtherImpl.java  NovelCrawlerServiceQiDianImpl.java  NovelGroupServiceQiDianImpl.java  NovelServiceImpl.java  NovelServiceImplTwo.java  ParentCrawlerServiceImpl.java  VoiceBookNovelServiceImpl.java  VolumeCrawlerServiceImpl.java  mm.java
src/main/java/com/outdd/toolbox/reptile/novel/thread/: GetDirectoryToIoThread.java  GetDirectoryToQueueThread.java  GetNovelListThread.java
src/main/java/com/outdd/toolbox/reptile/novel/util/: NovelUtil.java  ReptileUtil.java
src/main/java/com/outdd/toolbox/reptile/pojo/: Chapter.java  NovelAssist.java
src/main/java/com/outdd/toolbox/reptile/service/: IChapterInter.java  NovelService.java
src/main/java/com/outdd/toolbox/reptile/service/impl/: IChapterInterImpl.java  NovelServiceImpl.java
src/main/java/com/outdd/toolbox/reptile/thread/: GetDirectoryToIoThread.java  GetDirectoryToQueueThread.java  GetNovelListThread.java  ReadAccessThread.java  WriteAccessThread.java
src/main/java/com/outdd/toolbox/reptile/util/: ReptileUtil.java
src/main/java/com/outdd/toolbox/ui/: asd.java
src/main/java/com/outdd/toolbox/ui/novel/: asd.java
src/main/java/com/outdd/toolbox/ui/novel/controller/: NovelControllerUi.java
src/main/java/com/outdd/toolbox/ui/novel/service/: CategoryService.java  NovelServiceUi.java
src/main/java/com/outdd/toolbox/ui/novel/service/impl/: CategoryServiceImpl.java  NovelServiceUiImpl.java
src/main/resources/: application.yml  applicationContext.xml  db.properties  generatorConfig.xml  urlrewirte.xml
src/main/resources/document/: AI读书《库表定义文档》.rtf  AI读书《架构设计文档》.rtf  AI读书《爬虫-接口文档》.docx  AI读书《需求文档》.rtf  《AI读书》首页.xmind
src/main/resources/mappers/excel/: operateTableMapper.xml
src/main/resources/mappers/novel/: BookInfoMapper.xml  CategoryMapper.xml  ChapterInfoMapper.xml  MergeChapterContentMapper.xml  MergeDetailsVolumeMapper.xml  MergeVolumeChapterMapper.xml  NovelChapterMapper.xml  NovelContentMapper.xml  NovelDetailsMapper.xml  NovelVolumeMapper.xml  VolumeInfoMapper.xml
src/main/resources/static/css/: chitchatUI.css  default.css  main.css  pmgressbar.css
src/main/resources/static/js/: chitchat.js  tool.js
src/main/resources/templates/: dataSource.html  excelIndex.html  index.html  indexV.html  not_opened.html
src/main/resources/templates/common/: footer.html  header.html  loading.html
src/main/resources/templates/excel/: excelUp.html
src/main/resources/templates/novel/: novelRetileTool.html
src/main/resources/templates/ui/novel/: all.html  chapter.html  info.html
src/main/resources/templates/ui/novel/common/: footer.html
src/test/java/com/outdd/toolbox/: Test1.java  ToolboxApplicationTests.java
