driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.107.226.36:3306/novel_db?useUnicode=true&characterEncoding=utf8
username=root
password=root
driverLocation=D:\\maven-3.5.2\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar